{
    "ConnectionStrings": {
        "CompanyEmail": "zbtk1930@ukr.net",
        "CompanyName": "Запорізький Будівельний Фаховий Коледж",
        "CompanyPhone": "0612 268 383",
        "AppDbConnectionString": "server=zbkcon01.win.tz1.testforhost.com\\MSSQLSERVER2022;database=test2;User ID=db_ab057b_college_admin;Password=Sm126723S;"
    }
}